FROM python:3.12-slim

WORKDIR /app

# Make project root importable
ENV PYTHONPATH=/app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv

# 🔑 Copy project metadata AND source code FIRST
COPY pyproject.toml uv.lock README.md ./
COPY src ./src

# Install project + deps
RUN uv pip install . --system --no-cache-dir

# Copy remaining runtime files
COPY config.py ./
COPY serve.py ./
COPY model_registry.yaml ./
COPY logs ./logs

EXPOSE 8000

CMD ["uvicorn", "serve:app", "--host", "0.0.0.0", "--port", "8000"]
